<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Lebanon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

    <!-- Header -->
    <header
        style="background-color:  rgb(85, 111, 136); border-top: 3px solid rgb(88, 86, 86);border-bottom: 3px solid rgb(88, 86, 86);"
        id="header" class="alt">
        <div class="logo"><a href="index.html">Home</a></div>
        <a href="#menu"><span>Menu</span></a>
    </header>

    <!-- Nav -->
    <nav id="menu" style="background-color:    rgb(85, 111, 136); font-weight: 600;">
        <ul class="links">
            <li><a href="journey.html">The Journey</a></li>
			<li><a href="Eygpt.html">Eygpt</a></li>
			<li><a href="Palestine.html">Palestine</a></li>
			<li><a href="Syria.html">Syria</a></li>
			<li><a href="Jordan.html">Jordan</a></li>
			<li><a href="lebnan.html">Lebanon</a></li>
			<li><a href="Libya.html">Libya</a></li>
			<li><a href="Algeria.html">Algeria</a></li>
			<li><a href="Morocco.html">Morocco</a></li>
			<li><a href="Tunisa.html">Tunisa</a></li>
			<li><a href="Bahrain.html">Bahrain</a></li>
			<li><a href="Kuwait.html">Kuwait</a></li>
			<li><a href="Emirate.html">Emirate</a></li>
			<li><a href="SuidiaArabia.html">Suidia Arabia</a></li>
			<li><a href="Iraq.html">Iraq</a></li>




        </ul>
    </nav>

    <section id="post" class="wrapper bg-img" data-bg="picturefilm.jpg">
        <div class="inner">
            <article class="box" style="background-color: rgba(252, 243, 244, 0.795)">
                <header>
                    <h2 style="color: rgba(0, 0, 0, 0.795); text-align: center;">Cinema in Lebanon</h2>
                    <!-- <p>01.01.2017</p> -->
                </header>
                <div class="content" style="color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', 
				serif; font-size: 17px; text-align:left; font-weight: 700;">

                    <div style=" display: grid; grid-template-columns: 25% auto;">
                        <img style="grid-area: 1;  height: 230px;" src="images\byroot.jpg" alt="momya film">
                        <p>"بيروت الغربية" is a Lebanese movie that begins at the outbreak of the civil war in Beirut,
                            as Beirut is divided into West Beirut for Muslims and East Beirut for Christians.
                        </p>
                    </div><br><br>
                    <div style=" display: grid; grid-template-columns: 28% auto;">
                        <img style="grid-area: 1; height: 260px;" src="images\سكؤ.jpg" alt="momya film">
                        <p>" سكر بنات" is a Lebanese film produced in 2007, also known as Caramel as an international
                            title. It is Nadine Labaki's first feature film. The film was shown for the first time on
                            May 20, 2007 at the Cannes Film Festival as part of the "Directors Weekly" activity. A
                            viewing of the first experiences.</p>
                    </div><br><br>

                    <div style=" display: grid; grid-template-columns: 28% auto;">
                        <img style="grid-area: 1;  height: 260px;" src="images\لوين.jpg" alt="momya film">
                        <p>
                            "وهلأ لوين؟" is a Lebanese film produced in 2011. It is the second feature film by Nadine
                            Labaki.
                            The film was shown for the first time on May 16, 2011 at the Cannes Film Festival as part of
                            the "Look What" activity.
                        </p>
                    </div><br><br>

                    <div style=" display: grid; grid-template-columns: 28% auto;">
                        <img style="grid-area: 1;  height: 260px;" src="images\ربيع.jpg" alt="momya film">
                        <p>
                            "ربيع" is a 2016 Lebanese drama film directed by Vach Polgorjian. It premiered in the
                            International Critics Week section at the 2016 Cannes Film Festival where it was awarded the
                            Grand Railroad Prize to the public.
                        </p>
                    </div><br><br>

                    <div style=" display: grid; grid-template-columns: 28% auto;">
                        <img style="grid-area: 1;  height: 260px;" src="images\فيلم_الوادي.jpg" alt="momya film">
                        <p>
                            "الوادي" is a Lebanese film produced in 2014 and written and directed by Ghassan Salhab. The
                            film was selected for screening at the Toronto International Film Festival in 2014, the film
                            starring Carole Abboud and Fadi Abu Samra.
                        </p>
                    </div><br><br>
                    <div style=" display: grid; grid-template-columns: 28% auto;">
                        <img style="grid-area: 1;  height: 260px;" src="images\hroob.jpg" alt="momya film">
                        <p>
                            "حروب صغيرة " Is a Lebanese film produced in 1982, its events take place on the eve of the
                            outbreak of the Lebanese War, where it
                            transmitted the image of the war in its violent and destructive form, and a detailed report
                            on the fall of humanity to the bottom of barbarism.
                        </p>
                    </div><br><br>
                    <div style=" display: grid; grid-template-columns: 28% auto;">
                        <img style="grid-area: 1;  height: 260px;" src="images\ghost.jpg" alt="momya film">
                        <p>
                            " أشباح بيروت " Ghosts of Beirut is a drama film that was produced in Lebanon and released
                            in
                            1998. The film is directed and written by Ghassan Salhab.

                        </p>
                    </div><br><br>


                    <!-- https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D9%87%D9%85_%D9%85%D8%A6%D8%A9_%D9%81%D9%8A%D9%84%D9%85_%D8%B9%D8%B1%D8%A8%D9%8A                </div> -->

            </article>
        </div>
    </section>
    <div class="copyright">
    </footer> 
        &copy; References: Wikipedia
    </div>

    </div>
    </footer> 

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>