<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Libya</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

    <!-- Header -->
    <header
        style="background-color:  rgb(85, 111, 136); border-top: 3px solid rgb(88, 86, 86);border-bottom: 3px solid rgb(88, 86, 86);"
        id="header" class="alt">
        <div class="logo"><a href="index.html">Home</a></div>
        <a href="#menu"><span>Menu</span></a>
    </header>

    <!-- Nav -->
    <nav id="menu" style="background-color:    rgb(85, 111, 136); font-weight: 600;">
        <ul class="links">
            <li><a href="journey.html">The Journey</a></li>
			<li><a href="Eygpt.html">Eygpt</a></li>
			<li><a href="Palestine.html">Palestine</a></li>
			<li><a href="Syria.html">Syria</a></li>
			<li><a href="Jordan.html">Jordan</a></li>
			<li><a href="lebnan.html">Lebanon</a></li>
			<li><a href="Libya.html">Libya</a></li>
			<li><a href="Algeria.html">Algeria</a></li>
			<li><a href="Morocco.html">Morocco</a></li>
			<li><a href="Tunisa.html">Tunisa</a></li>
			<li><a href="Bahrain.html">Bahrain</a></li>
			<li><a href="Kuwait.html">Kuwait</a></li>
			<li><a href="Emirate.html">Emirate</a></li>
			<li><a href="SuidiaArabia.html">Suidia Arabia</a></li>
			<li><a href="Iraq.html">Iraq</a></li>





        </ul>
    </nav>

    <section id="post" class="wrapper bg-img" data-bg="picturefilm.jpg">
        <div class="inner">
            <article class="box" style="background-color: rgba(252, 243, 244, 0.795)">
                <header>
                    <h2 style="color: rgba(0, 0, 0, 0.795); text-align: center;">Cinema in Libya</h2>
                    <!-- <p>01.01.2017</p> -->
                </header>
                <div class="content" style="color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', 
				serif; font-size: 17px; text-align:left; font-weight: 700;">

                    <div style=" display: grid; grid-template-columns: 25% auto;">
                        <img style="grid-area: 1;  height: 240px;" src="images\Lion_of_the_Desert_DVD_Cover.jpg"
                            alt="momya film">
                        <p>" أسد الصحراء" The Arabic version was called "Omar Al-Mukhtar", a historical epic war film,
                            produced in 1981, starring Anthony Quinn, who played the role of the Libyan commander Omar
                            Al-Mukhtar in fighting Mussolini's Italian army before World War II. The film is directed by
                            the Syrian director Mustafa Akkad, filmed by Jack Hildriard, and edited by John Shirley, and
                            its budget is about 35 million US dollars.
                        </p>
                    </div><br><br>
                    <div class="content" style="color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', 
				serif; font-size: 17px; text-align:left; font-weight: 700;">

                        <div style=" display: grid; grid-template-columns: 25% auto;">
                            <img style="grid-area: 1;  height: 260px;" src="images\شظية.jpg" alt="momya film">
                            <p>" الشظية"is a Libyan movie produced in 1986, and it tells in a dramatic story about the
                                problem of mines in Libya as a remnant of World War II.
                            </p>
                        </div><br><br>
                        <div style=" display: grid; grid-template-columns: 28% auto;">
                            <img style="grid-area: 1; height: 180px;" src="images\Ad_Daw_Al_Akhdar.jpg"
                                alt="momya film">
                            <p>" الضوء الأخضر " Green Light is a Libyan movie with the participation of actors from
                                Egypt
                                and
                                Morocco, produced in 1976. It talks about a family that lives in a state of duality
                                between
                                a father who bullying them and forcing them to completely close out of life and the
                                desire
                                of its members to live their life.
                            </p>
                        </div><br><br>

                        <div style=" display: grid; grid-template-columns: 28% auto;">
                            <img style="grid-area: 1;  height: 200px;" src="images\جثة.jpg" alt="momya film">
                            <p>
                                " جثة ناجي" It is a Libyan humanitarian drama film released in 2018, written by writer
                                Hashem Al-Zarrouk, directed by Raouf Bayou, and starring Nidal Kahloul, Anwar Al-Ter,
                                and
                                Khaled Qumati.

                            </p>
                        </div><br><br>





                        <!-- https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D9%87%D9%85_%D9%85%D8%A6%D8%A9_%D9%81%D9%8A%D9%84%D9%85_%D8%B9%D8%B1%D8%A8%D9%8A                </div> -->

            </article>
        </div>
    </section>
    <div class="copyright">
        &copy;  References: Wikipedia    
    </div>

    </div>
    </footer> 

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>